package com.example.snrg;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Spinner;
import android.widget.TextView;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

public class BasicActivity extends AppCompatActivity
        implements AdapterView.OnItemSelectedListener {
    String[] courses = { "Арендатор 1", "Арендатор 2",
            "Арендатор 3","Арендатор 4","Арендатор 5","Арендатор 6","Арендатор 7",
            "Арендатор 8","Арендатор 9"};
    String[] date={"December", "January"};
    TextView t1;


    @Override
    protected void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.basic);
        Spinner spino = findViewById(R.id.coursesspinner);
        spino.setOnItemSelectedListener(this);
        Spinner spinner=findViewById(R.id.coursesspinner2);
        spinner.setOnItemSelectedListener(this);
        ArrayAdapter ad
                = new ArrayAdapter(
                this,
                android.R.layout.simple_spinner_item,
                courses);
        ArrayAdapter as
                = new ArrayAdapter(
                this,
                android.R.layout.simple_spinner_item,
                date);
        ad.setDropDownViewResource(
                android.R.layout
                        .simple_spinner_dropdown_item);
        spino.setAdapter(ad);
        as.setDropDownViewResource(
                android.R.layout
                        .simple_spinner_dropdown_item);
        spinner.setAdapter(as);
    }

    @Override
    public void onItemSelected(AdapterView<?> parent, View view, int position, long id) {
        Toast.makeText(getApplicationContext(),
                        courses[position],
                        Toast.LENGTH_LONG)
                .show();
        t1 = (TextView) findViewById(R.id.result);
        switch (position) {
            case 0:
                switch(position) {
                    case 0:
                        t1.setText("Арендатор:Арендатор 1,Этаж:-1 этаж,Категория:Гипермаркет,Зона:null,Основной период:1669852800000,Посещаемость Вход:168919.0,Посещаемость Выход :38117.0+ \n" + "Посещаемость м² Вход:57.2606779661,Кассовые чеки:null,Продажи:null,Конверсия ТЦ:24.55,Конверсия этажа:12.44,Конверсия арендатора:null,Средний чек:null,Площадь м2:2950.0 +\n" + "Продажи/площадь:null,% посещаемости от ТЦ:0.18,% продаж арендатора ~ площадь:null");
                        break;
                    case 1:
                        t1.setText("[{\"Арендатор\":\"Арендатор 1\",\"Этаж\":\"-1 этаж\",\"Категория\":\"Гипермаркет\",\"Зона\":null,\"Основной период\":1672531200000,\"Посещаемость Вход\":155070.0,\"Посещаемость Выход\":33928.0,\"Посещаемость м² Вход\":52.5661016949,\"Кассовые чеки\":null,\"Продажи\":null,\"Конверсия ТЦ\":23.03,\"Конверсия этажа\":11.8,\"Конверсия арендатора\":null,\"Средний чек\":null,\"Площадь м2\":2950.0,\"Продажи\\/площадь\":null,\"% посещаемости от ТЦ\":0.19,\"% продаж арендатора ~ площадь\":null}");
                        break;
                }
                break;
            case 1:
                t1.setText("\"Арендатор\":\"Арендатор 2\",\"Этаж\":\"1 этаж\",\"Категория\":\"Магазин парфюмерных и косметических товаров\",\"Зона\":\"Зона Север, 1 этаж\",\"Основной период\":1669852800000,\"Посещаемость Вход\":356.0,\"Посещаемость Выход\":349.0,\"Посещаемость м² Вход\":11.125,\"Кассовые чеки\":800.0,\"Продажи\":9484870.0,\"Конверсия ТЦ\":24.55,\"Конверсия этажа\":3.71,\"Конверсия арендатора\":224.72,\"Средний чек\":1185608.75,\"Площадь м2\":32.0,\"Продажи\\/площадь\":296402.0,\"% посещаемости от ТЦ\":0.0,\"% продаж арендатора ~ площадь\":0.0018051394");
                break;
            case 2:
                t1.setText("\"Арендатор 3\",\"Этаж\":\"2 этаж\",\"Категория\":\"Кафе\",\"Зона\":\"Зона Юг, 2 этаж\",\"Основной период\":1669852800000,\"Посещаемость Вход\":6501.0,\"Посещаемость Выход\":6446.0,\"Посещаемость м² Вход\":108.35,\"Кассовые чеки\":null,\"Продажи\":null,\"Конверсия ТЦ\":24.55,\"Конверсия этажа\":3.78,\"Конверсия арендатора\":null,\"Средний чек\":null,\"Площадь м2\":60.0,\"Продажи\\/площадь\":null,\"% посещаемости от ТЦ\":0.01,\"% продаж арендатора ~ площадь\":null");
                break;
            case 3:
                t1.setText("\"Арендатор\":\"Арендатор 4\",\"Этаж\":\"-1 этаж\",\"Категория\":\"Торты \",\"Зона\":\"Цокольный этаж\",\"Основной период\":1669852800000,\"Посещаемость Вход\":44346.0,\"Посещаемость Выход\":44298.0,\"Посещаемость м² Вход\":null,\"Кассовые чеки\":23193.0,\"Продажи\":70028707.0,\"Конверсия ТЦ\":24.55,\"Конверсия этажа\":12.44,\"Конверсия арендатора\":52.3,\"Средний чек\":301938.98,\"Площадь м2\":null,\"Продажи\\/площадь\":null,\"% посещаемости от ТЦ\":0.05,\"% продаж арендатора ~ площадь\":null");
                break;
            case 4:
                t1.setText("Арендатор 5\",\"Этаж\":\"1 этаж\",\"Категория\":\"Обувь\",\"Зона\":\"Зона Центральная, 1 этаж\",\"Основной период\":1669852800000,\"Посещаемость Вход\":12613.0,\"Посещаемость Выход\":12563.0,\"Посещаемость м² Вход\":60.0619047619,\"Кассовые чеки\":657.0,\"Продажи\":12064720.0,\"Конверсия ТЦ\":24.55,\"Конверсия этажа\":3.71,\"Конверсия арендатора\":5.21,\"Средний чек\":1836334.8600000001,\"Площадь м2\":210.0,\"Продажи\\/площадь\":57451.0,\"% посещаемости от ТЦ\":0.01,\"% продаж арендатора ~ площадь\":0.0150683581");
                break;
            case 5:
                t1.setText("\"Арендатор\":\"Арендатор 6\",\"Этаж\":\"2 этаж\",\"Категория\":\"Одежда женская\",\"Зона\":\"Зона Запад, 2 этаж\",\"Основной период\":1669852800000,\"Посещаемость Вход\":7448.0,\"Посещаемость Выход\":7414.0,\"Посещаемость м² Вход\":56.8549618321,\"Кассовые чеки\":97.0,\"Продажи\":3940902.0,\"Конверсия ТЦ\":24.55,\"Конверсия этажа\":3.78,\"Конверсия арендатора\":1.3,\"Средний чек\":4062785.5699999998,\"Площадь м2\":131.0,\"Продажи\\/площадь\":30083.0,\"% посещаемости от ТЦ\":0.01,\"% продаж арендатора ~ площадь\":0.0030704096");
                break;
            case 6:
                t1.setText("\"Арендатор\":\"Арендатор 7\",\"Этаж\":\"1 этаж\",\"Категория\":\"Кафе\",\"Зона\":\"Зона Центральная, 1 этаж\",\"Основной период\":1669852800000,\"Посещаемость Вход\":6820.0,\"Посещаемость Выход\":6600.0,\"Посещаемость м² Вход\":139.1836734694,\"Кассовые чеки\":null,\"Продажи\":null,\"Конверсия ТЦ\":24.55,\"Конверсия этажа\":3.71,\"Конверсия арендатора\":null,\"Средний чек\":null,\"Площадь м2\":49.0,\"Продажи\\/площадь\":null,\"% посещаемости от ТЦ\":0.01,\"% продаж арендатора ~ площадь\":null");
                break;
            case 7:
                t1.setText("\"Арендатор\":\"Арендатор 8\",\"Этаж\":\"2 этаж\",\"Категория\":\"Одежда\",\"Зона\":\"Зона Запад, 2 этаж\",\"Основной период\":1669852800000,\"Посещаемость Вход\":9286.0,\"Посещаемость Выход\":9261.0,\"Посещаемость м² Вход\":69.2985074627,\"Кассовые чеки\":469.0,\"Продажи\":19166479.0,\"Конверсия ТЦ\":24.55,\"Конверсия этажа\":3.78,\"Конверсия арендатора\":5.05,\"Средний чек\":4086669.2999999998,\"Площадь м2\":134.0,\"Продажи\\/площадь\":143033.0,\"% посещаемости от ТЦ\":0.01,\"% продаж арендатора ~ площадь\":0.015274835");
                break;
            case 8:
                t1.setText("\"Арендатор\":\"Арендатор 9\",\"Этаж\":\"1 этаж\",\"Категория\":\"Одежда женская\",\"Зона\":\"Зона Центральная, 1 этаж\",\"Основной период\":1669852800000,\"Посещаемость Вход\":10528.0,\"Посещаемость Выход\":10304.0,\"Посещаемость м² Вход\":33.106918239,\"Кассовые чеки\":31.0,\"Продажи\":18325900.0,\"Конверсия ТЦ\":24.55,\"Конверсия этажа\":3.71,\"Конверсия арендатора\":0.29,\"Средний чек\":59115806.450000003,\"Площадь м2\":318.0,\"Продажи\\/площадь\":57629.0,\"% посещаемости от ТЦ\":0.01,\"% продаж арендатора ~ площадь\":0.0346594625");
                break;
        }
    }
    @Override
    public void onNothingSelected(AdapterView<?> parent) {

    }
    public void chart(View view){
        Intent intent = new Intent(BasicActivity.this,ChartActivity.class);
        startActivity(intent);
        finish();
    }
    public void pie(View view){
        Intent intent = new Intent(BasicActivity.this,PieActivity.class);
        startActivity(intent);
        finish();
    }

}
